TombstoneHelper.Demo/pages/Assorted.xaml

<phone:PhoneApplicationPage 
    x:Class="TombstoneHelper.Demo.pages.Assorted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TOMBSTONE HELPER DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="assorted" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="anyNameWillDo">
                <StackPanel>
                    <TextBlock Text="a textbox" Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBox Name="tb" />
                    <TextBlock Text="another textbox" Style="{StaticResource PhoneTextTitle2Style}" />
                    <TextBox Name="anotherTb" />
                    <TextBlock Text="a passwordbox" Style="{StaticResource PhoneTextTitle2Style}" />
                    <PasswordBox Name="pb" />
                    <CheckBox Name="cb" Content="a checkbox" />
                    <RadioButton Name="rb1" Content="option 1" />
                    <RadioButton Name="rb2" Content="option 2" />
                    <RadioButton Name="rb3" Content="option 3" />
                    <TextBlock Text="some sliders" Style="{StaticResource PhoneTextTitle2Style}" />
                    <Slider Name="s1" />
                    <Slider Name="s2" />
                    <Slider Name="s3" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
