TombstoneHelper.Demo/pages/ListBoxes.xaml

<phone:PhoneApplicationPage 
    x:Class="TombstoneHelper.Demo.pages.ListBoxes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TOMBSTONE HELPER DEMO" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="list boxes" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ListBox Name="SaveMyState">
                <ListBoxItem>
                    <TextBlock Text="item a" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item b" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item c" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item d" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item e" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item f" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item g" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item h" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item i" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item j" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item k" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item l" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>
                <ListBoxItem>
                    <TextBlock Text="item m" Style="{StaticResource PhoneTextTitle1Style}" />
                </ListBoxItem>

            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
