TombstoneHelper.Demo/pages/PanoramaExample.xaml

<phone:PhoneApplicationPage 
    x:Class="TombstoneHelper.Demo.pages.PanoramaExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama Title="my application" x:Name="myPano">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="/pages/PanoramaBackground.png" />
            </controls:Panorama.Background>

            <!--Panorama item one-->
            <controls:PanoramaItem Header="item1">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item two-->
            <controls:PanoramaItem Header="item2">
                <Grid/>
            </controls:PanoramaItem>

            <!--Panorama item three-->
            <controls:PanoramaItem Header="item3">
                <ListBox Name="SaveMyState">
                    <ListBoxItem>
                        <TextBlock Text="item a" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item b" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item c" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item d" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item e" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item f" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item g" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item h" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item i" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item j" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item k" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item l" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item m" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                </ListBox>
            </controls:PanoramaItem>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>