TombstoneHelper.Demo/pages/PivotExample.xaml

<phone:PhoneApplicationPage 
    x:Class="TombstoneHelper.Demo.pages.PivotExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <controls:Pivot Title="TOMBSTONE HELPER DEMO" Name="myNamedPivot" >
            <controls:PivotItem Header="item1" >
                <ListBox Name="lb1">
                    <ListBoxItem>
                        <TextBlock Text="item 1 a" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 b" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 c" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 d" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 e" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 f" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 g" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 h" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 i" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 j" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 k" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 l" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 1 m" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>

                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="item2" >
                <ListBox Name="lb2">
                    <ListBoxItem>
                        <TextBlock Text="item 2 a" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 b" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 c" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 d" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 e" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 f" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 g" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 h" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 i" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 j" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 k" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 l" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 2 m" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>

                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="item3" >
                <ListBox Name="lb3">
                    <ListBoxItem>
                        <TextBlock Text="item 3 a" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 b" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 c" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 d" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 e" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 f" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 g" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 h" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 i" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 j" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 k" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 l" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 3 m" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>

                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="item4" >
                <ListBox Name="lb4">
                    <ListBoxItem>
                        <TextBlock Text="item 4 a" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 b" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 c" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 d" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 e" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 f" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 g" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 h" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 i" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 j" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 k" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 l" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 4 m" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>

                </ListBox>

            </controls:PivotItem>
            <controls:PivotItem Header="item5" >
                <ListBox Name="lb5">
                    <ListBoxItem>
                        <TextBlock Text="item 5 a" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 b" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 c" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 d" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 e" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 f" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 g" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 h" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 i" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 j" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 k" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 l" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <TextBlock Text="item 5 m" Style="{StaticResource PhoneTextTitle1Style}" />
                    </ListBoxItem>

                </ListBox>

            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>