TombstoneHelper.Demo/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="TombstoneHelper.Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="TOMBSTONE HELPER" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="demo" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer Name="ScrollViewer1">
                <StackPanel>
                    <Button Content="assorted" Click="Assorted_Click" />
                    <Button Content="some" Click="Some_Click" />
                    <Button Content="text boxes" Click="TextBoxes_Click"  />
                    <Button Content="list boxes" Click="ListBoxes_Click" />
                    <Button Content="password boxes" Click="PasswordBoxes_Click" />
                    <Button Content="check boxes" Click="CheckBoxes_Click" />
                    <Button Content="radio buttons" Click="RadioButtons_Click" />
                    <Button Content="scroll viewers" Click="ScrollViewers_Click" />
                    <Button Content="sliders" Click="Sliders_Click" />
                    <Button Content="toggle buttons" Click="ToggleButtons_Click" />
                    <Button Content="auto tombstone page" Click="AutoTombstonePage_Click" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>